<!DOCTYPE html>

<Doctype html!>

<html>
  
<head>
<script src="https://use.typekit.net/fca4mhb.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  
<meta name="viewport" content="width=device-width,initialscale=1">	
  
<title> QuentinC. | Home </title>

<nav id="clicks" style="background:#990000;opacity:0.8;">
<a href="index.html" style="color:black;"> Home</a> 
<a href="About.html" style="color:black;"> Cakes</a>   
<a href="work.html"  style="color:black;"> Photography</a> <a href="Contact.html" style="color:black;"> Contact</a> 
<a href="Prices.html" style="color:black;"> Prices</a> 

</nav> 

<style>

body {

background-image:url("https://upload.wikimedia.org/wikipedia/commons/b/bd/Indian_wedding_Delhi.jpg");
background-size: cover;
background-repeat: no-repeat;
color: white;
margin:0;
text-align: center;
font-family:arial;sans-serif ;
font-size: 16pt;

}
  
h1 {
font-family: <script src="https://use.typekit.net/fca4mhb.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>;
font-size: 90px;

}
  
h2 {
font-family: <script src="https://use.typekit.net/fca4mhb.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>; 

}

header {
text-align: center;}
footer {
margin-top:43px;
background-color:black;
color: white;
icon:100px;
padding:26px;

}
   
#intro { background-color: rgba (255, 255, 0.63);
height: 155px;
padding: 57px;

}
 
img {
width:100%;
margin: auto;

}

p {  -webkit-column-break-inside: avoid;
page-break-inside: avoid;
break-inside: avoid;
color:white;
background-color style: pink; 
font-family: 'Futura', regular;
opacity:0.6;
  
</style>

</head>

<h1> Exotic Weddings</h1>
   
<h2> "We cater to you"</h2>

<section>

<p style="text-align:center">
Weddings in India are filled with ritual and celebration<br> that continue for several days. 
Usually around 100 to 10,000 people attend. <br>
Attendees are frequently not known directly by the 
bride and groom.<br>
Though most Indian marriages are arranged,some 
couples in<br> urban areas consummate "love marriages",
in which<br> the partners decide to marry each other without family involvement or assistance. <br>
 The traditional Indian wedding<br> is about two families being brought together socially,<br> withas much emphasis placed on the families coming closer<br> as the married couple.
Many wedding customs are common among Hindus, Jains,<br> Sikhs and Muslims. They combine local, religious and family<br> traditions. The period of Hindu wedding ceremonies dates from the application of tilak.<br>
Weddings in India are a mainstay in the social calendar<br> of the whole community. Many wedding traditions originated in<br> India. Increasingly, Western features are incorporated,<br> such as speeches, the first dance and the traditional wedding cake.<br>South Asian-style weddings are typically very lavish,<br> typically at the behest of the bride.<br>

</p>

</section>
  
<footer>

<p>

&copy; E.Weddings

</p>

</a>

</footer>

</body>

</html>
